# kafka-plugin

./: .gitignore  build.gradle  settings.gradle
resources/: KafkaPluginBundle.properties
src/main/kafkaplugin/: DeleteBrokerAction.kt  DeletePluginAction.kt  Icons.kt  KafkaPluginComponent.kt  Settings.java
src/main/kafkaplugin/broker/: KafkaBroker.kt  KafkaBrokerListener.kt  KafkaBrokerManager.kt  KafkaBrokerTopicManager.kt  KafkaTopicListener.kt
src/main/kafkaplugin/toolwindow/: KafkaBrokerListNode.kt  KafkaBrokerListProvider.kt  KafkaBrokerListener.kt  KafkaBrokerPanel.kt  KafkaBrokerProjectViewPane.kt  KafkaBrokerRootNode.kt  KafkaBrokerTreeNodeDescriptor.kt  KafkaBrokerTreeStructure.kt  KafkaBrokerTreeUtil.kt  KafkaBrokerTreeViewBuilder.kt  KafkaBrokerTreeViewPanel.kt  KafkaBrokerViewToolWindowFactory.kt  KafkaPluginBrokerNode.kt  KafkaPluginPanel.kt  KafkaPluginToolWindowFactory.kt  KafkaPluginTopicNode.kt  KafkaPluginTreeModel.kt  KafkaPluginTreeStructure.kt  MySimpleToolWindowPanel.kt  MyTree.kt  PluginFileSystemTree.kt  PluginToolWindow.kt  PluginToolWindowManager.kt
src/main/kafkaplugin/toolwindow/addplugin/: AddNewBrokerAction.kt  AddNewPluginAction.kt
src/main/kafkaplugin/toolwindow/popup/: NewElementPopupAction.kt  NewFileAction.java  new-element-actions.kt
src/main/kafkaplugin/toolwindow/settingsmenu/: RunAllPluginsOnIDEStartAction.kt  SampleDialogWrapper.java
src/main/kafkaplugin/toolwindow/util/: plugins-io.kt
src/main/kafkaplugin/utils/: KafkaPluginBundle.kt  KafkaPluginBundle.properties
src/test/kafkaplugin/: AbstractComponentSpec.groovy  ComponentTest.groovy
